Date : 2021-08-19 15:11:36
Directory : f:\魔法的咒文\python\itangyuan
Total : 38 files,  102571 codes, 117 comments, 20638 blanks, all 123326 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          8 |    101,228 |          0 |     20,200 |    121,428 |
| Python   |         26 |      1,331 |        117 |        434 |      1,882 |
| Log      |          3 |         10 |          0 |          3 |         13 |
| Batch    |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         38 |    102,571 |        117 |     20,638 |    123,326 |
| build                                                                   |          8 |    101,228 |          0 |     20,200 |    121,428 |
| build\UI                                                                |          1 |     12,955 |          0 |      2,596 |     15,551 |
| build\UI-sc-gz                                                          |          1 |     12,955 |          0 |      2,596 |     15,551 |
| build\UI_favour_test                                                    |          1 |     12,395 |          0 |      2,404 |     14,799 |
| build\UI_gz.py                                                          |          1 |     12,029 |          0 |      2,408 |     14,437 |
| build\UI_gz_sc                                                          |          1 |     12,029 |          0 |      2,408 |     14,437 |
| build\UI_sc                                                             |          1 |     12,955 |          0 |      2,596 |     15,551 |
| build\UIgzsc                                                            |          1 |     12,955 |          0 |      2,596 |     15,551 |
| build\UInggz                                                            |          1 |     12,955 |          0 |      2,596 |     15,551 |
| rubbish bin                                                             |          8 |        360 |         33 |        117 |        510 |
| 接口                                                                      |          2 |        119 |         12 |         48 |        179 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\魔法的咒文\python\itangyuan\1.py                                          | Python   |         11 |          3 |         21 |         35 |
| f:\魔法的咒文\python\itangyuan\UI.py                                         | Python   |        140 |          4 |         38 |        182 |
| f:\魔法的咒文\python\itangyuan\UIgzsc.py                                     | Python   |        134 |          4 |         36 |        174 |
| f:\魔法的咒文\python\itangyuan\UInggz.py                                     | Python   |        120 |          4 |         33 |        157 |
| f:\魔法的咒文\python\itangyuan\build\UI-sc-gz\xref-UI-sc-gz.html             | HTML     |     12,955 |          0 |      2,596 |     15,551 |
| f:\魔法的咒文\python\itangyuan\build\UI\xref-UI.html                         | HTML     |     12,955 |          0 |      2,596 |     15,551 |
| f:\魔法的咒文\python\itangyuan\build\UI_favour_test\xref-UI_favour_test.html | HTML     |     12,395 |          0 |      2,404 |     14,799 |
| f:\魔法的咒文\python\itangyuan\build\UI_gz.py\xref-UI_gz.py.html             | HTML     |     12,029 |          0 |      2,408 |     14,437 |
| f:\魔法的咒文\python\itangyuan\build\UI_gz_sc\xref-UI_gz_sc.html             | HTML     |     12,029 |          0 |      2,408 |     14,437 |
| f:\魔法的咒文\python\itangyuan\build\UI_sc\xref-UI_sc.html                   | HTML     |     12,955 |          0 |      2,596 |     15,551 |
| f:\魔法的咒文\python\itangyuan\build\UIgzsc\xref-UIgzsc.html                 | HTML     |     12,955 |          0 |      2,596 |     15,551 |
| f:\魔法的咒文\python\itangyuan\build\UInggz\xref-UInggz.html                 | HTML     |     12,955 |          0 |      2,596 |     15,551 |
| f:\魔法的咒文\python\itangyuan\check.py                                      | Python   |          0 |          0 |          1 |          1 |
| f:\魔法的咒文\python\itangyuan\debug.log                                     | Log      |          3 |          0 |          1 |          4 |
| f:\魔法的咒文\python\itangyuan\geckodriver.log                               | Log      |          0 |          0 |          1 |          1 |
| f:\魔法的咒文\python\itangyuan\ghostdriver.log                               | Log      |          7 |          0 |          1 |          8 |
| f:\魔法的咒文\python\itangyuan\log_ui.py                                     | Python   |         56 |          9 |         17 |         82 |
| f:\魔法的咒文\python\itangyuan\login.py                                      | Python   |         82 |         12 |         13 |        107 |
| f:\魔法的咒文\python\itangyuan\make.bat                                      | Batch    |          2 |          0 |          1 |          3 |
| f:\魔法的咒文\python\itangyuan\msgDB.py                                      | Python   |         45 |          3 |         10 |         58 |
| f:\魔法的咒文\python\itangyuan\phoneNum.py                                   | Python   |         38 |          3 |         11 |         52 |
| f:\魔法的咒文\python\itangyuan\read.py                                       | Python   |          9 |          0 |          4 |         13 |
| f:\魔法的咒文\python\itangyuan\register.py                                   | Python   |         58 |         18 |         12 |         88 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\OCR.py                            | Python   |          7 |          2 |          4 |         13 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\UI_favour_test.py                 | Python   |         46 |          8 |         19 |         73 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\UI_gz.py                          | Python   |        124 |          4 |         32 |        160 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\UI_gz_sc.py                       | Python   |        114 |          4 |         34 |        152 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\proc.py                           | Python   |         21 |          3 |          8 |         32 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\proc2.py                          | Python   |          9 |          1 |          6 |         16 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\模拟浏览器.py                          | Python   |          6 |          0 |          2 |          8 |
| f:\魔法的咒文\python\itangyuan\rubbish bin\注册.py                             | Python   |         33 |         11 |         12 |         56 |
| f:\魔法的咒文\python\itangyuan\test.py                                       | Python   |         18 |          0 |          5 |         23 |
| f:\魔法的咒文\python\itangyuan\ty_function.py                                | Python   |         51 |          5 |         31 |         87 |
| f:\魔法的咒文\python\itangyuan\write.py                                      | Python   |         10 |          0 |          4 |         14 |
| f:\魔法的咒文\python\itangyuan\接口\main_func.py                               | Python   |         68 |          7 |         17 |         92 |
| f:\魔法的咒文\python\itangyuan\接口\ty_function.py                             | Python   |         51 |          5 |         31 |         87 |
| f:\魔法的咒文\python\itangyuan\获取像素位置.py                                     | Python   |         22 |          1 |          6 |         29 |
| f:\魔法的咒文\python\itangyuan\验证码.py                                        | Python   |         58 |          6 |         27 |         91 |
| Total                                                                   |          |    102,571 |        117 |     20,638 |    123,326 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+